[00:23.33] 乙女をわかんないわかんないでくれるかな
[00:28.04] 乙女はわるくないわるくない放課後のディスタンス
[00:32.54] 私の教室探してくれる優しさで
[00:37.92] ギリギリ制服でいられる
[00:43.42] 
[00:42.46] いなくなったらさみしいよ だったらみんなの前で話してよ
[00:46.68] 恋はいけないことなんて 教えてくれなかったじゃない
[00:51.66] 子供じゃないもん17
[00:53.59] もう子供じゃないもん 17
[00:56.27] 教科書みたいなことききたいんじゃないのよ
[01:00.75] ゆめみたいなこと言って欲しいでもないのよ
[01:10.75] 
[01:09.48] おなかをさわってさわってほら聞こえるでしょ
[01:14.04] 嘘だよわかってわかって 星屑のペンダント
[01:18.72] 私のかなしみのブルーはスカートのなかに
[01:23.82] あるからのぞいてくれてもいいのよ
[01:31.82] 
[01:28.68] 花粉症も眼鏡キャラも全部羨ましくて焦がれちゃう
[01:32.57] 恋はそれよりすごくて クラクラ今日はサボっちゃう
[01:37.74] お見舞いにきてよ17
[01:39.76] ねえ心配したでしょ17
[01:42.45] ややこしいことが本当は好きでしょ
[01:47.14] ややこしい私ほんとはすきでしょ？
[01:55.14] 
[01:52.20] こんなの... こんなの... はじめて
[01:54.86] バカばっかておもってるんでしょ
[01:57.41] こういうのがしたくてせんせいになったって女子のなかで噂だよ
[02:01.37] まあ、その噂流したの私だし
[02:04.03] 困ってる顔がだいすき
[02:05.68] だいすき だいすき だいすき だいすき だいすき だいすき
[02:09.21] ...傷ついてよ
[02:13.21] 
[02:14.84] いなくなったらさみしいよ だったらみんなの前で話してよ
[02:19.02] 恋はいけないことなんて 教えてくれなかったじゃない
[02:23.81] 子供じゃないもん 17
[02:26.06] もう子供じゃないもん 17
[02:28.46] 教科書みたいなことききたいんじゃないのよ
[02:38.46] 
[02:33.35] 花粉症も眼鏡キャラも全部羨ましくて焦がれちゃう
[02:37.41] 恋はそれよりすごくて クラクラ今日はサボっちゃう
[02:42.18] お見舞いにきてよ17
[02:44.52] ねえ心配したでしょ17
[02:47.09] ややこしいことが本当は好きでしょ
[02:55.09] 
[02:51.63] ややこしい私ほんとはすきでしょ？